NODE_ENV=development
PORT=3000

DB_DIALECT=postgres
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_DATABASE=postgres
DB_USER=postgres.ymccqsquwbunhgmrfeem
DB_PASS=qHDf0dnTEIFiDQhI
DB_POOLLMODE=session
JWT_SECRET=FATECSP
